# gunicorn configuration
FASTAPI__GUNICORN__HOST=127.0.0.1
FASTAPI__GUNICORN__PORT=8000
FASTAPI__GUNICORN__WORKERS=1
FASTAPI__GUNICORN__TIMEOUT=900
# database configuration
FASTAPI__DB__URL=postgresql+asyncpg://user_name:12312@localhost:5432/db_name
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=50
FASTAPI__DB__MAX_OVERFLOW=10
#redis
FASTAPI__REDIS__URL=redis://localhost:6379/5
FASTAPI__REDIS__TTL=86400
# logs format
FASTAPI__LOGGING__LOG_FORMAT="[%(levelname)s] [%(asctime)s] %(name)s: %(message)s"
# jwt token
FASTAPI__JWT_TOKEN__LIFETIME_SECONDS=3600
# admin panel
FASTAPI__ADMIN_PANEL__SECRET_KEY=2c9d6321568d3057022e0906595c166f1ea9e261b9638e727b04ba10a090b22a
#access token
FASTAPI__ACCESS_TOKEN__LIFETIME_SECONDS=3600
FASTAPI__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=76a733c8829a0955708f9423115a8dde2f55948b3eeb5579a88203624576ad24
FASTAPI__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=8cd894c06dc5df1ebc20612893e257fe0b28bc1afd5578650604a644d105c142